# Preliminary_education

./: Engineer_Information_Processing.vi  README.md  emmet_instruction.md  emmet_instruction.vi  판다스기초와데이터요약.ipynb
0_DevTool_My_Set/: JetBrain_Set.md  VSCode_Set.md  autoChangeHanEng.ahk  git.md  magicTrackpadConfig.yml
Database_SQL_Practice/: sql_repo.sql  한국국제협력단_KOICA 국가코드 테이블_20211203.csv
Editor_Functional_Reference/: vimrc
Git/: Git gui 한글 깨짐 명령어.txt
HTML5_CSS3/: total.html
HTML5_CSS3_JS_Practice/: index2.html  styleSheet.css
HTTPS5_CSS3_JS/: total.html
JavaScript/: package-lock.json
Kb_1st_java_project_IDE_consol_result/: 0512_발표.pptm  README.md
Kb_2nd_Oracle_Database_Design/: sql_repo.sql
Kb_3nd_CSharp_Lotto/: 로또 보노.show
Kb_4th_HTML5_CSS3_Page/: ddif.xml  index.html  index2.html  reference.html  reference2.html
Kb_6th_Pull/: Db_Information.md  JavaScript_summary.md  svelte_summary2.md  svelte_summary3.md
Kb_7th_ML/: quest.md
Kb_8th_ML/: task.md
ML_Visualization/: codeRem.ipynb
Oracle_PL_SQL/: Oracle_sql  sql 과제  sql_repo  교제 내용  교제 내용.vim
PPT/: keggle_Titanic.pptx
Python/: jupyter_Clustering.ipynb  jupyter_hotkey.ipynb  jupyter_test.ipynb  jupyter_test2.ipynb  jupyter_test3.ipynb  jupyter_test4.ipynb  jupyter_test5.ipynb  jupyter_test6.ipynb  python_test.py  python_test2.py  판다스기초와데이터요약.ipynb
Reference/: Db_Information.md  css3_reference.md  css_book_summary.md  html_reference.md  spring5.md  svelte_docs.md  svelte_reference.md  svelte_summary.md  svelte_summary2.md  svelte_summary3.md  ubuntu.md
Spring5(Spring Boot)/: .project
SpringBoot/jumpspring/: build.gradle  settings.gradle
SpringBoot/jumpspring/.metadata/: version.ini
SpringBoot/jumpspring/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
SpringBoot/jumpspring/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
SpringBoot/jumpspring/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SpringBoot/jumpspring/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SpringBoot/jumpspring/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SpringBoot/jumpspring/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SpringBoot/jumpspring/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SpringBoot/jumpspring/src/main/java/com/wiki/jumpspring/: CommonUtil.java  DataNotFoundException.java  HelloController.java  JumpspringApplication.java  MainController.java  SecurityConfig.java
SpringBoot/jumpspring/src/main/java/com/wiki/jumpspring/Answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
SpringBoot/jumpspring/src/main/java/com/wiki/jumpspring/Question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
SpringBoot/jumpspring/src/main/java/com/wiki/jumpspring/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
SpringBoot/jumpspring/src/main/resources/: application.properties
SpringBoot/jumpspring/src/main/resources/templates/: Thymeleaf.md  answer_form.html  bootstrap.md  layout.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html  springlib.md
SpringBoot/jumpspring/src/test/java/com/wiki/jumpspring/: JumpspringApplicationTests.java
Svelte+SpringBoot/playground_spring_boot/blog/: pom.xml
Svelte+SpringBoot/playground_spring_boot/blog/src/main/java/com/example/blog/: BlogApplication.java
Svelte+SpringBoot/playground_spring_boot/blog/src/main/java/com/example/blog/Repository/: ArticleRepository.java
Svelte+SpringBoot/playground_spring_boot/blog/src/main/java/com/example/blog/config/: SwaggerConfiguration.java
Svelte+SpringBoot/playground_spring_boot/blog/src/main/java/com/example/blog/controller/: ArticleController.java  FirstController.java  GetController.java  PostController.java
Svelte+SpringBoot/playground_spring_boot/blog/src/main/java/com/example/blog/dto/: ArticleForm.java  MemberDTO.java
Svelte+SpringBoot/playground_spring_boot/blog/src/main/java/com/example/blog/entity/: Article.java
Svelte+SpringBoot/playground_spring_boot/blog/src/main/java/com/example/blog/repository/: ArticleRepository.java
Svelte+SpringBoot/playground_spring_boot/blog/src/main/resources/: application.properties
Svelte+SpringBoot/playground_spring_boot/blog/src/main/resources/static/: hello.html
Svelte+SpringBoot/playground_spring_boot/blog/src/main/resources/templates/: goodbye.mustache  greetings.mustache
Svelte+SpringBoot/playground_spring_boot/blog/src/main/resources/templates/articles/: body.html  body.mustache
Svelte+SpringBoot/playground_spring_boot/blog/src/main/resources/templates/layouts/: footer.mustache  header.mustache
baekjoon/: Main.java  Python_caution.md
(+1447 files in other folders)
