<!DOCTYPE html>
<html lang="ko">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>

    </script>
    <title>∀ㄱ!m∃</title>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            overflow: hidden;
            background: #141414;
        }
    </style>
    <style>
        .image {
            /* 태그 중앙 정렬 */
            width: 100px; height: 60px; position: absolute;
            left: 0; top: 0;

            /* 모양 지정 */
            border: 3px solid width;
            box-sizing: border-box;
            background: url('http://placehold.it/100x60');
            background-size: 100% 100%;
        }
    </style>
    <style>
        #viewport {
            transform-style: preserve-3d;
            webkit-perspective: 2000;  
            position: relative;
            height: 100%;
            transform: rotateX(-10deg);
        }

            #image_gallery {
                width: 100px; height: 60px; position: absolute;
                transform-style: preserve-3d;
                left: 50%; top: 50%;
                margin-left: -50px;
                margin-top: -30px;
        }
    </style>
    <script>
        $(document).ready(function () {

        });
    </script>
</head>
<body>
    <div class="image">

    </div>
    <div id = "viewport">
        <div id = "image_gallery">

        </div>
    </div>
    
</body>
</html>