<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <list n="contentSets">
      <string v="RaptorFiles"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="IdeConnections#MyOracleXE11g.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#濡쒖뺄-HR.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#濡쒖뺄-HR.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#Local-HR.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#Local-SYSTEM.jpr"/></hash>
   </list>
</jws:workspace>
