
# swagger 2.6.x version 이상 아래값 추가 필요함.
# spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# h2 DB에 웹 콘솔로 접근 허용
spring.h2.console.enabled=true



# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://150.230.255.58:3306/dbplayground
# spring.datasource.username=dbplaygroundmaster
# spring.datasource.password=dbpgmaster
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost/dbplayground
#spring.datasource.username=dbplaygroundmaster
#spring.datasource.password=dbpgmaster
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.mvc.view.prefix=
# spring.mvc.view.suffix=.jsp

# dbplayground 
# dbplaygroundmaster
# dbpgmaster