spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://150.230.255.58:3306/dbplayground
spring.datasource.username=dbplaygroundmaster
spring.datasource.password=dbpgmaster
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# swagger 2.6.x version 이상 아래값 추가 필요함.
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER