<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="anonymousMode_18"  />
  <kind type="view" />
  <state type="joined"  minimized="true"  />
  <constraints>
    <path orientation="horizontal" number="20" weight="0.10845295055821372"/>
    <path orientation="vertical" number="61" weight="0.5"/>
  </constraints>
  <bounds x="0" y="0" width="0" height="0" />
  <frame state="0"/>
    <active-tc  prev-id="NBDC_EXTDockable.DM_BROWSER" />
    <empty-behavior permanent="true"/>
</mode>
