# 기존 application.properties 사용시 하기의 내용처럼 사용.

# spring.jpa.hibernate.ddl-auto:create 옵셥은 로컬에서만 사용할것. create옵션은 해당테이블이 있으면 DROP하고 새로만들어 버린다.
# ddl-auto 옵션 종류
# none: 엔티티가 변경되더라도 데이터베이스를 변경하지 않는다.
# update: 변경분만 반영(운영DB에서는 사용하면 안됨)
# validate: 변경사항이 있는지 검사만. 엔티티와 테이블이 정상 매핑되었는지만 확인
# create: 스프링부트 서버가 시작될때 모두 drop하고 다시생성.
# create-drop: create와 같으나 종료시점에도 테이블 DROP

# 운영장비에서는 절대 create, treate-drop, update 사용금지.
# 개발초기단계에서는 보통 create 또는 update
# 테스트서버에서는 update, validate
# 스테이징, 운영서버라면 validate 또는 none
spring.jpa.hibernate.ddl-auto=update
# 데이터베이스 접속경로
spring.datasource.url=jdbc:mysql://150.230.255.58:3306/dbplayground
# DB 사용자명
spring.datasource.username=dbplaygroundmaster
# DB 패스워드
spring.datasource.password=dbpgmaster
# 데이터베이스 접속시 사용하는 드라이버
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

